<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-size: 16px;
      }
      .px {
        font-size: 14px;
      }
      .pt {
        font-size: 10pt;
      }
      .in {
        font-size: 0.15in;
      }
      .cm {
        font-size: 0.4cm;
      }
      .mm {
        font-size: 4mm;
      }
      .percent{
        font-size: 50%;
      }
    </style>
  </head>
  <body>
    <p class="px">字体大小： 14px</p>
    <p class="pt">字体大小： 10pt</p>
    <p class="in">字体大小： .15in</p>
    <p clas="cm">字体大小： .4cm</p>
    <p class="mm">字体大小： 4mm</p>
    <p clss="percent">字体大小：%</p>
  </body>
</html>
